# Ethiopic

./: .gitignore  README.md  acknowledgements.txt  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hundaol/ethiocal/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hundaol/ethiopic/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hundaol/ethiocal/: AnalyticsManager.java  App.java  AppComponent.java  AppModule.java  MainActivity.java
app/src/main/java/com/hundaol/ethiocal/cal/: AbstractCal.java  EthiopicCal.java  GregorianCal.java  ICal.java
app/src/main/java/com/hundaol/ethiocal/logging/: EthioTree.java
app/src/main/java/com/hundaol/ethiocal/views/: CalendarView.java  CalendarViewAdapter.java
app/src/main/java/com/hundaol/ethiopic/: AnalyticsManager.java  App.java  App.kt  AppComponent.java  AppModule.java  DateModel.java  MainActivity.java  MainActivity.kt  MainPagerAdapter.java  MainPagerAdapter.kt
app/src/main/java/com/hundaol/ethiopic/adapters/: DeviceCalendarEventListAdapter.java
app/src/main/java/com/hundaol/ethiopic/cal/: AbstractCal.java  AbstractCal.kt  EthiopicCal.java  EthiopicCal.kt  GregorianCal.java  GregorianCal.kt  ICal.java  ICal.kt
app/src/main/java/com/hundaol/ethiopic/calendar/: CalendarEvent.kt  DiaryEntry.kt
app/src/main/java/com/hundaol/ethiopic/domain/: CalendarEvent.kt  CalendarEventList.kt  ColorModel.kt  DateModel.java  DateModel.kt  DeviceCalendar.java  DeviceCalendar.kt  DeviceCalendarList.java  DeviceCalendarList.kt
app/src/main/java/com/hundaol/ethiopic/logging/: EthioTree.java  EthioTree.kt
app/src/main/java/com/hundaol/ethiopic/modules/: AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt
app/src/main/java/com/hundaol/ethiopic/stamps/: DayStamp.java  DayStamp.kt  LabelStamp.java  LabelStamp.kt  MonthStamp.java  MonthStamp.kt
app/src/main/java/com/hundaol/ethiopic/viewmodels/: DeviceCalendarEventViewModel.java  HeaderItemViewModel.java
app/src/main/java/com/hundaol/ethiopic/views/: CalendarItemViewHolder.java  CalendarView.java  CalendarView.kt  CalendarViewAdapter.java  CalendarViewGestureDetector.java  CalendarViewGestureDetector.kt  CalendarViewModel.java  CalendarViewModel.kt  DateView.java  DateView.kt  DateViewModel.java  DayStamp.java  DeviceCalendarEventItemView.java  DeviceCalendarEventItemView.kt  DeviceCalendarEventItemViewHolder.java  DeviceCalendarEventItemViewHolder.kt  DeviceCalendarEventListAdapter.kt  DeviceCalendarEventViewModel.kt  HeaderItemView.java  HeaderItemView.kt  HeaderItemViewHolder.java  HeaderItemViewHolder.kt  HeaderItemViewModel.kt  LabelStamp.java  MonthStamp.java  ViewModelChangeEvent.java  ViewModelChangeListener.java
app/src/main/java/com/hundaol/ethiopic/views/calendar/: CalendarView.kt  CalendarViewGestureDetector.kt  CalendarViewModel.kt
app/src/main/java/com/hundaol/ethiopic/views/date/: DateView.kt  DiaryEntriesListAdapter.kt  DiaryEntryItemView.kt  DiaryEntryItemViewHolder.kt  DiaryEntryItemViewModel.kt  DiaryHeaderItemView.kt  DiaryHeaderItemViewHolder.kt  DiaryHeaderItemViewModel.kt
app/src/main/res/drawable/: ic_point.xml
app/src/main/res/layout/: activity_main.xml  layout_calendar.xml  layout_calendar_event_item.xml  layout_calendar_header_item_view.xml  layout_date.xml  layout_day.xml  layout_diary_entry_item.xml  layout_diary_header_item.xml  layout_label.xml  layout_month.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/hundaol/ethiocal/: ExampleUnitTest.java
app/src/test/java/com/hundaol/ethiopic/: ExampleUnitTest.java
app/src/test/java/com/hundaol/ethiopic/cal/: EthiopicCalTest_20170513.java  EthiopicCalTest_20170513.kt  GregorianCalTest.java  GregorianCalTest.kt  GregorianCalTest_20170513.java  GregorianCalTest_20170513.kt
gradle/wrapper/: gradle-wrapper.properties
