// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.2-4'
    ext.gradleBuildToolsVersion = '2.3.2'
    ext.googlePlayServicesVersion = '3.0.0'
    ext.hugoVersion = '1.2.1'

    repositories {
        jcenter()
    }
    dependencies {
        classpath group: "com.android.tools.build", name: "gradle", version: gradleBuildToolsVersion
        classpath group: "com.google.gms", name: "google-services", version: googlePlayServicesVersion
        classpath group: "com.jakewharton.hugo", name: "hugo-plugin", version: hugoVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    supportVersion = '25.2.0'

    firebaseVersion = '10.2.6'
    butterknifeVersion = '8.4.0'
    daggerVersion = '2.8'
    timberVersion = '4.5.1'

    rxJavaVersion = '2.0.6'
    rxAndroidVersion = '2.0.1'
    rxBindingVersion = '2.0.0'

    junitVersion = '4.12'
    hamcrestVersion = '1.4-atlassian-1'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
