plugins {
    id 'com.gladed.androidgitversion' version '0.3.3'
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.hundaol.ethiocal"
        minSdkVersion 19
        targetSdkVersion 25

        versionName androidGitVersion.name()
        versionCode androidGitVersion.code()

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    kapt {
        generateStubs = true
    }

    androidGitVersion {
        baseCode 1000
        codeFormat = 'MNNPPP'
        format = '%tag%%.count%%.commit%'
        untrackedIsDirty = false
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    buildTypes {
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
            //testCoverageEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile group: "com.android.support", name: "appcompat-v7", version: supportVersion
    compile group: "com.android.support", name: "design", version: supportVersion
    compile group: "com.android.support", name: "recyclerview-v7", version: supportVersion

    testCompile group: "junit", name: "junit", version: junitVersion
    testCompile group: "org.hamcrest", name: "hamcrest-library", version: hamcrestVersion

    // logging - timber
    compile group: "com.jakewharton.timber", name: "timber", version: timberVersion

    // firebase
    compile group: "com.google.firebase", name: "firebase-analytics", version: firebaseVersion
    compile group: "com.google.firebase", name: "firebase-core", version: firebaseVersion
    compile group: "com.google.firebase", name: "firebase-crash", version: firebaseVersion

    // view binding - butterknife
    compile group: "com.jakewharton", name: "butterknife", version: butterknifeVersion
    kapt group: "com.jakewharton", name: "butterknife-compiler", version: butterknifeVersion

    // dependency injection - dagger 2
    compile group: "com.google.dagger", name: "dagger", version: daggerVersion
    kapt group: "com.google.dagger", name: "dagger-compiler", version: daggerVersion

    // rx bindings
    compile group: "io.reactivex.rxjava2", name: "rxjava", version: rxJavaVersion
    compile group: "io.reactivex.rxjava2", name: "rxandroid", version: rxAndroidVersion

    // time - joda time
    compile group: "net.danlew", name: "android.joda", version: "2.9.5.1"

    // sql-brite
    compile group: "com.squareup.sqlbrite", name: "sqlbrite", version: sqlbriteVersion

    compile group: "com.jakewharton.rxbinding2", name: "rxbinding", version: rxBindingVersion
    compile group: "org.jetbrains.kotlin", name: "kotlin-stdlib-jre7", version: kotlinVersion
//    compile group: "com.jakewharton.rxbinding2", name: "rxbinding-support-v4", version: rxBindingVersion
//    compile group: "com.jakewharton.rxbinding2", name: "rxbinding-appcompat-v7", version: rxBindingVersion
//    compile group: "com.jakewharton.rxbinding2", name: "rxbinding-design", version: rxBindingVersion
//    compile group: "com.jakewharton.rxbinding2", name: "rxbinding-recyclerview-v7", version: rxBindingVersion
//    compile group: "com.jakewharton.rxbinding2", name: "rxbinding-leanback-v17", version: rxBindingVersion
}
repositories {
    mavenCentral()
}
