plugins {
    id 'com.gladed.androidgitversion' version '0.3.3'
}
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.hundaol.ethiocal"
        minSdkVersion 19
        targetSdkVersion 25

        versionName androidGitVersion.name()
        versionCode androidGitVersion.code()

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    androidGitVersion {
        baseCode 1000
        codeFormat = 'MNNPPP'
        format = '%tag%%.count%%.commit%'
        untrackedIsDirty = false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
            //testCoverageEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'

    testCompile 'junit:junit:4.12'
    testCompile group: "org.hamcrest", name: "hamcrest-library", version: "1.4-atlassian-1"

    // logging - timber
    compile 'com.jakewharton.timber:timber:4.5.1'

    // firebase
    compile group: "com.google.firebase", name: "firebase-analytics", version: "10.2.1"
    compile group: "com.google.firebase", name: "firebase-crash", version: "10.2.1"

    // view binding - butterknife
    compile group: "com.jakewharton", name: "butterknife", version: "8.4.0"
    annotationProcessor group: "com.jakewharton", name: "butterknife-compiler", version: "8.4.0"

    // dependency injection - dagger 2
    compile group: "com.google.dagger", name: "dagger", version: "2.8"
    annotationProcessor group: "com.google.dagger", name: "dagger-compiler", version: "2.8"

    // rx bindings
    compile group: "io.reactivex.rxjava2", name: "rxjava", version: "2.0.6"
    compile group: "io.reactivex.rxjava2", name: "rxandroid", version: "2.0.1"

    compile group: "com.jakewharton.rxbinding2", name: "rxbinding", version: "2.0.0"
//    compile group: "com.jakewharton.rxbinding2", name: "rxbinding-support-v4", version: "2.0.0"
//    compile group: "com.jakewharton.rxbinding2", name: "rxbinding-appcompat-v7", version: "2.0.0"
//    compile group: "com.jakewharton.rxbinding2", name: "rxbinding-design", version: "2.0.0"
//    compile group: "com.jakewharton.rxbinding2", name: "rxbinding-recyclerview-v7", version: "2.0.0"
//    compile group: "com.jakewharton.rxbinding2", name: "rxbinding-leanback-v17", version: "2.0.0"

    // time - joda time
    compile group: "net.danlew", name: "android.joda", version: "2.9.5.1"

    // recycler view
    compile group: "com.android.support", name: "recyclerview-v7", version: "25.0.1"
}
